﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoryboardAppV4", "StoryboardAppV4\StoryboardAppV4.csproj", "{C99DA695-88B8-4D0B-8DE5-47DAA0966660}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoryboardAPI", "StoryboardAPI\StoryboardAPI.csproj", "{3E3CB69B-36CD-4FD8-A611-451AA7A0C9EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C99DA695-88B8-4D0B-8DE5-47DAA0966660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C99DA695-88B8-4D0B-8DE5-47DAA0966660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C99DA695-88B8-4D0B-8DE5-47DAA0966660}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C99DA695-88B8-4D0B-8DE5-47DAA0966660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C99DA695-88B8-4D0B-8DE5-47DAA0966660}.Release|Any CPU.Build.0 = Release|Any CPU
		{C99DA695-88B8-4D0B-8DE5-47DAA0966660}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3E3CB69B-36CD-4FD8-A611-451AA7A0C9EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E3CB69B-36CD-4FD8-A611-451AA7A0C9EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E3CB69B-36CD-4FD8-A611-451AA7A0C9EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E3CB69B-36CD-4FD8-A611-451AA7A0C9EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
